{
  "name": "@openscope/validator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "Nate Geslin, teamtomkins23@gmail.com",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "lodash": "^4.17.10",
    "minimist": "^1.2.0",
    "ora": "^2.1.0"
  }
}
